export SCHEMA_REGISTRY_URL=http://localhost:8081
export PROBES_PORT=9090
export KAFKA_TOPICS=sdk-events-handler-request-debug
export KAFKA_CONSUMER_GROUP=xalala
export KAFKA_CONSUMER_CONCURRENCY=2
export KAFKA_CONSUMER_BATCH_SIZE=10
export KAFKA_CONSUMER_BUFFER_SIZE=100
export KAFKA_CONSUMER_METRICS_UPDATE_INTERVAL=1
export KAFKA_CONSUMER_RECORD_TYPE=avro
export KAFKA_ADDRESS=localhost:9092
export K8S_LIVENESS_ROUTE=/liveness
export METRICS_PORT=9102
export LOG_LEVEL=DEBUG
